<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:title="More"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert">

        <menu>
            <group android:id="@+id/action">
                <item
                    android:id="@+id/action_refresh"
                    android:icon="@drawable/ic_refresh"
                    android:title="Refresh" />
                <item
                    android:id="@+id/action_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/action_settings" />
            </group>
            <group android:id="@+id/info">
                <item
                    android:id="@+id/action_about"
                    android:icon="@drawable/ic_about"
                    android:orderInCategory="100"
                    android:title="About" />
                <item
                    android:id="@+id/action_contact"
                    android:icon="@drawable/ic_contact"
                    android:orderInCategory="100"
                    android:title="Contact Us" />
            </group>

        </menu>

    </item>
</menu>
