<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/linearLayoutSpeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/textViewSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Speed"
                android:textColor="@color/colorTextDark"
                android:textSize="25dp"/>

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekBarSpeed"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:bsb_bubble_color="@color/colorPrimary"
                app:bsb_bubble_text_color="@color/colorAccent"
                app:bsb_max="1.5"
                app:bsb_min="0"
                app:bsb_progress="1.0"
                app:bsb_second_track_color="@color/colorPrimaryDark"
                app:bsb_section_count="5"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/colorPrimary" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/linearLayoutPitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/textViewPitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Pitch"
                android:textColor="@color/colorTextDark"
                android:textSize="25dp"/>

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekBarPitch"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:bsb_bubble_color="@color/colorPrimary"
                app:bsb_bubble_text_color="@color/colorAccent"
                app:bsb_max="1.5"
                app:bsb_min="0"
                app:bsb_progress="1.0"
                app:bsb_second_track_color="@color/colorPrimaryDark"
                app:bsb_section_count="5"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/colorPrimary" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>