<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--CONTENTS-->
    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <!--Add PDF-->
        <ImageButton
            android:id="@+id/buttonAddPDF"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/ic_add_pdf"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <!--BUTTONS-->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center_horizontal"
        android:visibility="gone">

        <!--Previous-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/buttonPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_previous"
            app:civ_border_width="2dp" />

        <!--Play-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/buttonPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play"
            app:civ_border_width="2dp" />

        <!--Pause-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/buttonPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pause"
            android:visibility="gone"
            app:civ_border_width="2dp" />

        <!--Stop-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/buttonStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_stop"
            app:civ_border_width="2dp" />

        <!--Next-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/buttonNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_next"
            app:civ_border_width="2dp" />
    </LinearLayout>

</FrameLayout>